<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yFu-oH-yde">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Day View Controller-->
        <scene sceneID="x7a-iF-FUD">
            <objects>
                <viewController id="DeZ-IC-2dv" customClass="DayViewController" customModule="WashU_Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7WX-mF-as8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rLQ-N7-yBe">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DBO-2J-EGQ">
                                    <size key="itemSize" width="373" height="640"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="dayCell" reuseIdentifier="dayCell" id="Lqh-Mh-icC" customClass="DayCollectionViewCell" customModule="WashU_Calendar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.66666666666666663" width="373" height="640"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NDL-oR-zpU">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="640"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView verifyAmbiguity="off" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HZV-dD-Zeq">
                                                    <rect key="frame" x="0.0" y="0.0" width="370" height="640"/>
                                                    <viewLayoutGuide key="contentLayoutGuide" id="N2S-p3-YJs"/>
                                                    <viewLayoutGuide key="frameLayoutGuide" id="sUT-Pp-cu7"/>
                                                </scrollView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HZV-dD-Zeq" secondAttribute="trailing" id="7vR-li-IEy"/>
                                                <constraint firstItem="HZV-dD-Zeq" firstAttribute="leading" secondItem="NDL-oR-zpU" secondAttribute="leading" id="OpS-VP-71g"/>
                                                <constraint firstAttribute="bottom" secondItem="HZV-dD-Zeq" secondAttribute="bottom" id="cZR-rl-SdU"/>
                                                <constraint firstItem="HZV-dD-Zeq" firstAttribute="top" secondItem="NDL-oR-zpU" secondAttribute="top" id="yxM-GQ-RdX"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="373" height="640"/>
                                        <connections>
                                            <outlet property="contentScrollView" destination="HZV-dD-Zeq" id="Flb-8P-bfJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="rLQ-N7-yBe" secondAttribute="bottom" id="29u-lt-9QN"/>
                            <constraint firstItem="rLQ-N7-yBe" firstAttribute="top" secondItem="llW-GY-uwv" secondAttribute="top" id="LsA-KS-NnZ"/>
                            <constraint firstAttribute="trailing" secondItem="rLQ-N7-yBe" secondAttribute="trailing" id="QBv-ZK-Vwk"/>
                            <constraint firstItem="rLQ-N7-yBe" firstAttribute="leading" secondItem="llW-GY-uwv" secondAttribute="leading" id="VgW-7k-40B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="llW-GY-uwv"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ik1-vO-1hk">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="CdH-3g-pLZ">
                            <connections>
                                <action selector="pushAddView:" destination="DeZ-IC-2dv" id="tn4-g4-PPq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dayCollectionView" destination="rLQ-N7-yBe" id="7hg-s3-grQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wou-Px-xQL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-767" y="1667"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="WashU_Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="H8T-AZ-paO">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gQm-i0-CIn">
                                    <size key="itemSize" width="382" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="eventCell" id="RTX-dS-wqN" customClass="EventCollectionViewCell" customModule="WashU_Calendar" customModuleProvider="target">
                                        <rect key="frame" x="-3.6666666666666665" y="0.0" width="382" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Gpx-5X-Zhc">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sM8-Kw-bzs">
                                                    <rect key="frame" x="10" y="10" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCH-ub-mvu">
                                                    <rect key="frame" x="10" y="97.5" width="113" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0c-sP-mPo">
                                                    <rect key="frame" x="287.99999999999994" y="97" width="81" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C0c-sP-mPo" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Gpx-5X-Zhc" secondAttribute="top" constant="10" id="1jg-OW-VeJ"/>
                                                <constraint firstAttribute="bottom" secondItem="VCH-ub-mvu" secondAttribute="bottom" constant="10" id="6Xl-jX-y1n"/>
                                                <constraint firstAttribute="trailing" secondItem="C0c-sP-mPo" secondAttribute="trailing" constant="20" id="8qH-ne-4WC"/>
                                                <constraint firstItem="VCH-ub-mvu" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Gpx-5X-Zhc" secondAttribute="top" constant="20" id="L2R-Gg-ads"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="sM8-Kw-bzs" secondAttribute="bottom" constant="20" id="Ogz-UO-jQL"/>
                                                <constraint firstAttribute="trailing" secondItem="sM8-Kw-bzs" secondAttribute="trailing" constant="20" id="Y3Z-BI-2lj"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VCH-ub-mvu" secondAttribute="trailing" constant="20" id="ZFu-YZ-oW2"/>
                                                <constraint firstItem="VCH-ub-mvu" firstAttribute="leading" secondItem="Gpx-5X-Zhc" secondAttribute="leading" constant="10" id="c8c-Rb-vw3"/>
                                                <constraint firstItem="C0c-sP-mPo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Gpx-5X-Zhc" secondAttribute="leading" constant="20" id="egd-ZU-jDk"/>
                                                <constraint firstItem="sM8-Kw-bzs" firstAttribute="leading" secondItem="Gpx-5X-Zhc" secondAttribute="leading" constant="10" id="iRX-Kl-OCy"/>
                                                <constraint firstItem="sM8-Kw-bzs" firstAttribute="top" secondItem="Gpx-5X-Zhc" secondAttribute="top" constant="10" id="iqL-MF-Ihr"/>
                                                <constraint firstAttribute="bottom" secondItem="C0c-sP-mPo" secondAttribute="bottom" constant="10" id="yhm-oc-BP0"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="locationLabel" destination="VCH-ub-mvu" id="TUs-eH-GDM"/>
                                            <outlet property="nameLabel" destination="sM8-Kw-bzs" id="k0G-XG-hbg"/>
                                            <outlet property="timeLabel" destination="C0c-sP-mPo" id="dQX-uE-VNW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="H8T-AZ-paO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DNb-aE-hgS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H8T-AZ-paO" secondAttribute="trailing" id="HVt-Kj-AhO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="H8T-AZ-paO" secondAttribute="bottom" id="LNd-5z-OBx"/>
                            <constraint firstItem="H8T-AZ-paO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ung-Zy-IbQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="PpZ-rR-RAb">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="tTa-Zn-aaF">
                            <connections>
                                <action selector="pushAddView:" destination="BYZ-38-t0r" id="ngd-6J-HlL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eventCollectionView" destination="H8T-AZ-paO" id="p6A-gR-pdc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="1667"/>
        </scene>
        <!--List-->
        <scene sceneID="16W-qj-hsq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QlU-ss-Bb5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list.dash" catalog="system" id="r5V-gU-SIZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P1i-qX-4A2">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vPh-gy-OMK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IV3-UQ-Zgv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="891"/>
        </scene>
        <!--Month View Controller-->
        <scene sceneID="OyA-ZR-lZG">
            <objects>
                <viewController id="WS7-Dz-gKb" customClass="MonthViewController" customModule="WashU_Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fKK-H1-Thz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="F0H-Ca-5id">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="h7h-sm-6u3">
                                    <size key="itemSize" width="376" height="640"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="dayCell" reuseIdentifier="dayCell" id="IUK-vo-Leh" customClass="DayCollectionViewCell" customModule="WashU_Calendar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HYy-xj-i9I">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="200"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <scrollView verifyAmbiguity="off" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ieQ-FP-lGG">
                                                    <rect key="frame" x="0.0" y="0.0" width="370" height="640"/>
                                                    <viewLayoutGuide key="contentLayoutGuide" id="6Jw-3F-7A4"/>
                                                    <viewLayoutGuide key="frameLayoutGuide" id="ruv-Sj-LS0"/>
                                                </scrollView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ieQ-FP-lGG" secondAttribute="trailing" id="KvR-WB-YKn"/>
                                                <constraint firstItem="ieQ-FP-lGG" firstAttribute="leading" secondItem="HYy-xj-i9I" secondAttribute="leading" id="i9S-Xa-6b9"/>
                                                <constraint firstItem="ieQ-FP-lGG" firstAttribute="top" secondItem="HYy-xj-i9I" secondAttribute="top" id="ow4-af-zDb"/>
                                                <constraint firstAttribute="bottom" secondItem="ieQ-FP-lGG" secondAttribute="bottom" id="t9C-CH-NwJ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="100" height="200"/>
                                        <connections>
                                            <outlet property="contentScrollView" destination="ieQ-FP-lGG" id="Oea-G3-Ax3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="F0H-Ca-5id" firstAttribute="top" secondItem="Xrn-PE-yuu" secondAttribute="top" id="5eC-cS-6Fw"/>
                            <constraint firstItem="F0H-Ca-5id" firstAttribute="trailing" secondItem="Xrn-PE-yuu" secondAttribute="trailing" id="MdP-8o-44x"/>
                            <constraint firstItem="F0H-Ca-5id" firstAttribute="leading" secondItem="Xrn-PE-yuu" secondAttribute="leading" id="c76-oA-COg"/>
                            <constraint firstItem="F0H-Ca-5id" firstAttribute="bottom" secondItem="Xrn-PE-yuu" secondAttribute="bottom" id="lk7-M5-uol"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xrn-PE-yuu"/>
                    </view>
                    <navigationItem key="navigationItem" id="h57-Vb-UV1">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="7Ha-3P-sea">
                            <connections>
                                <action selector="pushAddView:" destination="WS7-Dz-gKb" id="2Cn-aP-r3B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="monthCollectionView" destination="F0H-Ca-5id" id="s8a-E8-hPu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7q-YD-Fuc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="1666.9950738916257"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="J6t-L4-tqV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="yFu-oH-yde" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WX6-Tn-iwu">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bcb-Fb-jpt" kind="relationship" relationship="viewControllers" id="vVT-57-X8J"/>
                        <segue destination="83D-al-9YO" kind="relationship" relationship="viewControllers" id="NIe-o9-o3q"/>
                        <segue destination="QlU-ss-Bb5" kind="relationship" relationship="viewControllers" id="eGa-mB-nMh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMV-QM-klX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="125.89285714285714"/>
        </scene>
        <!--Day-->
        <scene sceneID="ZGk-7A-ubV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bcb-Fb-jpt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Day" image="clock" catalog="system" id="IeW-cG-eRJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UU0-eF-huo">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DeZ-IC-2dv" kind="relationship" relationship="rootViewController" id="svI-Oa-r3e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUS-Eu-jxg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-766" y="904"/>
        </scene>
        <!--Month-->
        <scene sceneID="AEz-C5-Clp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="83D-al-9YO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Month" image="calendar" catalog="system" id="REy-s7-5ke"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oZa-X3-xUU">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WS7-Dz-gKb" kind="relationship" relationship="rootViewController" id="hwl-Go-hn6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7I-Fg-dgI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="904"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
