<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddEventViewController" customModule="WashU_Calendar" customModuleProvider="target">
            <connections>
                <outlet property="colorCollection" destination="L22-wv-pWe" id="AeD-Uy-exU"/>
                <outlet property="colorLabel" destination="pop-e8-teU" id="n3y-Yy-d8v"/>
                <outlet property="colorSelectedButton" destination="ZxW-hy-evA" id="aMd-iD-U4A"/>
                <outlet property="dayOfWeekCollection" destination="Utr-nM-SLb" id="Crz-kk-e7N"/>
                <outlet property="endTimePicker" destination="wRM-sJ-ZQY" id="TNZ-Eu-fgy"/>
                <outlet property="endTimeTextField" destination="SBX-fw-8Se" id="Ydk-3h-wwy"/>
                <outlet property="eventTextField" destination="Qgb-fu-BcK" id="hgE-87-mwX"/>
                <outlet property="fridayButton" destination="847-kC-CoD" id="F00-Iu-IVB"/>
                <outlet property="locTextField" destination="gVd-Bc-cb6" id="srS-rQ-wk5"/>
                <outlet property="mondayButton" destination="knx-k1-7Sv" id="ii9-yc-b6m"/>
                <outlet property="repeatSwitch" destination="0Xw-dl-0Aa" id="7MT-Sv-MZW"/>
                <outlet property="saturdayButton" destination="MMQ-oF-wyS" id="lGY-pj-Mc9"/>
                <outlet property="startTimePicker" destination="ZnJ-gB-aHW" id="Zdl-Zd-90s"/>
                <outlet property="startTimeTextField" destination="npy-Pp-EtE" id="tpY-Bl-Tke"/>
                <outlet property="sundayButton" destination="qZz-cA-O85" id="liE-gm-lUu"/>
                <outlet property="thursdayButton" destination="9WY-ph-zFz" id="iGe-7n-NY1"/>
                <outlet property="tuesdayButton" destination="0TE-wD-dPJ" id="ZVf-jc-vRu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wednesdayButton" destination="er6-n1-ryW" id="07w-G0-dGo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="eOc-w6-5Ku">
                    <rect key="frame" x="0.0" y="76" width="414" height="193"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title of Event" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qgb-fu-BcK">
                            <rect key="frame" x="40" y="0.0" width="334" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="uhH-cv-cNi"/>
                            </constraints>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="eventBeginEditing:" destination="-1" eventType="editingDidBegin" id="ZFb-JK-ZWV"/>
                                <action selector="eventCompleted:" destination="-1" eventType="editingDidEnd" id="3PU-mB-8eX"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Start Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="npy-Pp-EtE">
                            <rect key="frame" x="40" y="51" width="334" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="bd9-qq-hDH"/>
                            </constraints>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="startTimeBeginEditing:" destination="-1" eventType="editingDidBegin" id="QJR-Mh-FU6"/>
                            </connections>
                        </textField>
                        <datePicker hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZnJ-gB-aHW">
                            <rect key="frame" x="0.0" y="101" width="414" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="jjE-sG-cD2"/>
                            </constraints>
                        </datePicker>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="End Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SBX-fw-8Se">
                            <rect key="frame" x="40" y="102" width="334" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="THA-9g-Trw"/>
                            </constraints>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="endTimeBeginEditing:" destination="-1" eventType="editingDidBegin" id="sBJ-Jd-dqv"/>
                            </connections>
                        </textField>
                        <datePicker hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="wRM-sJ-ZQY">
                            <rect key="frame" x="0.0" y="152" width="414" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="CgA-mC-DyL"/>
                            </constraints>
                        </datePicker>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location (Optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gVd-Bc-cb6">
                            <rect key="frame" x="40" y="153" width="334" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="oGE-8J-ahC"/>
                            </constraints>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="locationBeginEditing:" destination="-1" eventType="editingDidBegin" id="wPz-l9-O9o"/>
                                <action selector="locationCompleted:" destination="-1" eventType="editingDidEnd" id="Xk8-Tp-6Ij"/>
                            </connections>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="npy-Pp-EtE" firstAttribute="leading" secondItem="eOc-w6-5Ku" secondAttribute="leading" constant="40" id="Bv1-G2-deS"/>
                        <constraint firstItem="gVd-Bc-cb6" firstAttribute="leading" secondItem="eOc-w6-5Ku" secondAttribute="leading" constant="40" id="DWm-2v-jLI"/>
                        <constraint firstItem="wRM-sJ-ZQY" firstAttribute="leading" secondItem="eOc-w6-5Ku" secondAttribute="leading" id="TEc-QJ-3mU"/>
                        <constraint firstAttribute="trailing" secondItem="ZnJ-gB-aHW" secondAttribute="trailing" id="Ue8-6w-FEH"/>
                        <constraint firstAttribute="trailing" secondItem="wRM-sJ-ZQY" secondAttribute="trailing" id="WXo-eu-c23"/>
                        <constraint firstItem="SBX-fw-8Se" firstAttribute="leading" secondItem="eOc-w6-5Ku" secondAttribute="leading" constant="40" id="Yf0-n7-ILb"/>
                        <constraint firstItem="wRM-sJ-ZQY" firstAttribute="top" secondItem="SBX-fw-8Se" secondAttribute="bottom" constant="10" id="bBd-v5-xG3"/>
                        <constraint firstItem="ZnJ-gB-aHW" firstAttribute="top" secondItem="npy-Pp-EtE" secondAttribute="bottom" constant="10" id="dss-7P-7tl"/>
                        <constraint firstItem="Qgb-fu-BcK" firstAttribute="leading" secondItem="eOc-w6-5Ku" secondAttribute="leading" constant="40" id="e1T-yY-bGv"/>
                        <constraint firstAttribute="trailing" secondItem="npy-Pp-EtE" secondAttribute="trailing" constant="40" id="fjg-5f-iNO"/>
                        <constraint firstItem="ZnJ-gB-aHW" firstAttribute="leading" secondItem="eOc-w6-5Ku" secondAttribute="leading" id="jq1-E5-Vh9"/>
                    </constraints>
                </stackView>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dMZ-hb-Loe">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                    <items>
                        <navigationItem title="Add Event" id="edt-cR-4Yl">
                            <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="YRO-eX-PVe">
                                <connections>
                                    <action selector="cancelAdding:" destination="-1" id="rO8-MX-xrF"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem key="rightBarButtonItem" systemItem="save" id="s6b-im-N6v">
                                <connections>
                                    <action selector="saveEventToCalendar:" destination="-1" id="rC7-y2-rmb"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="Utn-K8-Hka">
                    <rect key="frame" x="0.0" y="269" width="414" height="94"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="131" translatesAutoresizingMaskIntoConstraints="NO" id="6Rm-zb-pmg">
                            <rect key="frame" x="44" y="0.0" width="326" height="45"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color Selected:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pop-e8-teU">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="Faw-td-IHA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZxW-hy-evA">
                                    <rect key="frame" x="281" y="1.6666666666666643" width="45" height="42"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="45" id="D36-tE-J8N"/>
                                    </constraints>
                                    <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" backgroundImage="square.fill" catalog="system">
                                        <attributedString key="attributedTitle"/>
                                    </state>
                                    <connections>
                                        <action selector="selectColor:" destination="-1" eventType="touchUpInside" id="Zmb-0G-JLO"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="Q4L-iY-Mgu"/>
                            </constraints>
                        </stackView>
                        <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="L22-wv-pWe">
                            <rect key="frame" x="62" y="45" width="290" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JVm-5u-0yR">
                                    <rect key="frame" x="0.0" y="1" width="46.666666666666664" height="38.666666666666671"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="jdz-ac-aMk"/>
                                    </constraints>
                                    <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" backgroundImage="circle.fill" catalog="system">
                                        <attributedString key="attributedTitle"/>
                                    </state>
                                    <connections>
                                        <action selector="colorSelected:" destination="-1" eventType="touchUpInside" id="iFV-u0-Ovs"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CBZ-G4-WYu">
                                    <rect key="frame" x="48.666666666666671" y="1" width="46.666666666666671" height="38.666666666666671"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="QiA-c9-3cq"/>
                                    </constraints>
                                    <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" backgroundImage="circle.fill" catalog="system">
                                        <attributedString key="attributedTitle"/>
                                    </state>
                                    <connections>
                                        <action selector="colorSelected:" destination="-1" eventType="touchUpInside" id="wnx-r9-wMp"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O4U-1W-CBI">
                                    <rect key="frame" x="97.333333333333343" y="1" width="46.666666666666657" height="38.666666666666671"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="hV9-n4-duo"/>
                                    </constraints>
                                    <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" backgroundImage="circle.fill" catalog="system">
                                        <attributedString key="attributedTitle"/>
                                    </state>
                                    <connections>
                                        <action selector="colorSelected:" destination="-1" eventType="touchUpInside" id="sT2-Yw-2xp"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z9I-T2-Vry">
                                    <rect key="frame" x="146" y="1" width="46.666666666666657" height="38.666666666666671"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Wo4-s2-ZBd"/>
                                    </constraints>
                                    <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" backgroundImage="circle.fill" catalog="system">
                                        <attributedString key="attributedTitle"/>
                                    </state>
                                    <connections>
                                        <action selector="colorSelected:" destination="-1" eventType="touchUpInside" id="Dk1-2g-z2P"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gF6-VW-kIJ">
                                    <rect key="frame" x="194.66666666666669" y="1" width="46.666666666666657" height="38.666666666666671"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="foh-Xr-Cl8"/>
                                    </constraints>
                                    <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" backgroundImage="circle.fill" catalog="system">
                                        <attributedString key="attributedTitle"/>
                                    </state>
                                    <connections>
                                        <action selector="colorSelected:" destination="-1" eventType="touchUpInside" id="0X5-lI-PKC"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CL6-wh-C3k">
                                    <rect key="frame" x="243.33333333333329" y="1" width="46.666666666666657" height="38.666666666666671"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="NJ4-ZJ-TnF"/>
                                    </constraints>
                                    <color key="tintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" backgroundImage="circle.fill" catalog="system">
                                        <attributedString key="attributedTitle"/>
                                    </state>
                                    <connections>
                                        <action selector="colorSelected:" destination="-1" eventType="touchUpInside" id="vTA-Iu-Si0"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="gF6-VW-kIJ" firstAttribute="width" secondItem="JVm-5u-0yR" secondAttribute="width" id="1FQ-Ps-sSK"/>
                                <constraint firstItem="z9I-T2-Vry" firstAttribute="width" secondItem="JVm-5u-0yR" secondAttribute="width" id="B4e-k1-XPH"/>
                                <constraint firstItem="CBZ-G4-WYu" firstAttribute="height" secondItem="JVm-5u-0yR" secondAttribute="height" id="Dhc-Fw-tVa"/>
                                <constraint firstItem="O4U-1W-CBI" firstAttribute="width" secondItem="JVm-5u-0yR" secondAttribute="width" id="EAn-Vy-f0t"/>
                                <constraint firstItem="z9I-T2-Vry" firstAttribute="height" secondItem="JVm-5u-0yR" secondAttribute="height" id="EDV-k5-Dmp"/>
                                <constraint firstAttribute="width" constant="290" id="Fog-lc-ss2"/>
                                <constraint firstItem="O4U-1W-CBI" firstAttribute="height" secondItem="JVm-5u-0yR" secondAttribute="height" id="GdK-Bc-fP0"/>
                                <constraint firstItem="CL6-wh-C3k" firstAttribute="width" secondItem="JVm-5u-0yR" secondAttribute="width" id="Ysw-Lc-rJU"/>
                                <constraint firstItem="CL6-wh-C3k" firstAttribute="height" secondItem="JVm-5u-0yR" secondAttribute="height" id="cJQ-xE-jE2"/>
                                <constraint firstAttribute="height" constant="40" id="hDw-hX-dtM"/>
                                <constraint firstItem="CBZ-G4-WYu" firstAttribute="width" secondItem="JVm-5u-0yR" secondAttribute="width" id="vic-03-ztF"/>
                                <constraint firstItem="gF6-VW-kIJ" firstAttribute="height" secondItem="JVm-5u-0yR" secondAttribute="height" id="yRH-sV-6BR"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="197" translatesAutoresizingMaskIntoConstraints="NO" id="zhe-aR-4qW">
                            <rect key="frame" x="57" y="64" width="300" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Swp-R7-ODO">
                                    <rect key="frame" x="0.0" y="0.0" width="54" height="30"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" translatesAutoresizingMaskIntoConstraints="NO" id="0Xw-dl-0Aa">
                                    <rect key="frame" x="251" y="0.0" width="51" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="q1q-nv-OFB"/>
                                    </constraints>
                                    <connections>
                                        <action selector="repeatSwitched:" destination="-1" eventType="valueChanged" id="IyZ-Bo-1hY"/>
                                    </connections>
                                </switch>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="xUW-k6-McT"/>
                            </constraints>
                        </stackView>
                        <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Utr-nM-SLb">
                            <rect key="frame" x="37" y="94" width="340" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="knx-k1-7Sv">
                                    <rect key="frame" x="0.0" y="1.6666666666666643" width="41.666666666666664" height="37"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="INZ-4E-KnQ"/>
                                    </constraints>
                                    <color key="tintColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" backgroundImage="m.square.fill" catalog="system">
                                        <attributedString key="attributedTitle"/>
                                    </state>
                                    <connections>
                                        <action selector="dayOfWeekSelected:" destination="-1" eventType="touchUpInside" id="tn1-9i-ylA"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0TE-wD-dPJ">
                                    <rect key="frame" x="49.666666666666671" y="1.6666666666666643" width="41.666666666666671" height="37"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="DS3-gG-ORB"/>
                                    </constraints>
                                    <color key="tintColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" backgroundImage="t.square.fill" catalog="system">
                                        <attributedString key="attributedTitle"/>
                                    </state>
                                    <connections>
                                        <action selector="dayOfWeekSelected:" destination="-1" eventType="touchUpInside" id="9dr-RF-M8l"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="er6-n1-ryW">
                                    <rect key="frame" x="99.333333333333343" y="1.6666666666666643" width="41.666666666666657" height="37"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="tr5-zd-kpv"/>
                                    </constraints>
                                    <color key="tintColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" backgroundImage="w.square.fill" catalog="system">
                                        <attributedString key="attributedTitle"/>
                                    </state>
                                    <connections>
                                        <action selector="dayOfWeekSelected:" destination="-1" eventType="touchUpInside" id="f1K-bu-GHf"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9WY-ph-zFz">
                                    <rect key="frame" x="149" y="1.6666666666666643" width="42" height="37"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="nYd-bX-Yfj"/>
                                    </constraints>
                                    <color key="tintColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" backgroundImage="r.square.fill" catalog="system">
                                        <attributedString key="attributedTitle"/>
                                    </state>
                                    <connections>
                                        <action selector="dayOfWeekSelected:" destination="-1" eventType="touchUpInside" id="lxP-vv-MOB"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="847-kC-CoD">
                                    <rect key="frame" x="199" y="1.6666666666666643" width="41.666666666666657" height="37"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="H9X-rn-g3K"/>
                                    </constraints>
                                    <color key="tintColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" backgroundImage="f.square.fill" catalog="system">
                                        <attributedString key="attributedTitle"/>
                                    </state>
                                    <connections>
                                        <action selector="dayOfWeekSelected:" destination="-1" eventType="touchUpInside" id="yUq-9b-9DV"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MMQ-oF-wyS">
                                    <rect key="frame" x="248.66666666666666" y="1.6666666666666643" width="41.666666666666657" height="37"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="3Ll-Nz-leD"/>
                                    </constraints>
                                    <color key="tintColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" backgroundImage="s.square.fill" catalog="system">
                                        <attributedString key="attributedTitle"/>
                                    </state>
                                    <connections>
                                        <action selector="dayOfWeekSelected:" destination="-1" eventType="touchUpInside" id="W1Z-2x-QT6"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qZz-cA-O85">
                                    <rect key="frame" x="298.33333333333331" y="1.6666666666666643" width="41.666666666666686" height="37"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="axz-JH-7Qx"/>
                                    </constraints>
                                    <color key="tintColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" backgroundImage="u.square.fill" catalog="system">
                                        <attributedString key="attributedTitle"/>
                                    </state>
                                    <connections>
                                        <action selector="dayOfWeekSelected:" destination="-1" eventType="touchUpInside" id="kqz-zF-ETr"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="er6-n1-ryW" firstAttribute="height" secondItem="knx-k1-7Sv" secondAttribute="height" id="1sU-A5-1AE"/>
                                <constraint firstItem="er6-n1-ryW" firstAttribute="width" secondItem="knx-k1-7Sv" secondAttribute="width" id="3b8-LS-Cxk"/>
                                <constraint firstItem="MMQ-oF-wyS" firstAttribute="height" secondItem="knx-k1-7Sv" secondAttribute="height" id="H94-nz-pwn"/>
                                <constraint firstItem="9WY-ph-zFz" firstAttribute="width" secondItem="knx-k1-7Sv" secondAttribute="width" id="KbY-bc-ELh"/>
                                <constraint firstAttribute="height" constant="40" id="U08-Lv-Z27"/>
                                <constraint firstItem="MMQ-oF-wyS" firstAttribute="width" secondItem="knx-k1-7Sv" secondAttribute="width" id="Vby-BE-Ahj"/>
                                <constraint firstItem="qZz-cA-O85" firstAttribute="height" secondItem="knx-k1-7Sv" secondAttribute="height" id="WAL-sL-DNg"/>
                                <constraint firstItem="9WY-ph-zFz" firstAttribute="height" secondItem="knx-k1-7Sv" secondAttribute="height" id="Yei-h6-7Nl"/>
                                <constraint firstItem="qZz-cA-O85" firstAttribute="width" secondItem="knx-k1-7Sv" secondAttribute="width" id="ZHc-hJ-hxA"/>
                                <constraint firstItem="0TE-wD-dPJ" firstAttribute="height" secondItem="knx-k1-7Sv" secondAttribute="height" id="d9x-ri-UpA"/>
                                <constraint firstItem="0TE-wD-dPJ" firstAttribute="width" secondItem="knx-k1-7Sv" secondAttribute="width" id="doo-eQ-YO2"/>
                                <constraint firstItem="847-kC-CoD" firstAttribute="width" secondItem="knx-k1-7Sv" secondAttribute="width" id="eQL-F1-BpX"/>
                                <constraint firstItem="847-kC-CoD" firstAttribute="height" secondItem="knx-k1-7Sv" secondAttribute="height" id="fxQ-4J-cSI"/>
                                <constraint firstAttribute="width" constant="340" id="heV-hh-n8w"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="L22-wv-pWe" firstAttribute="top" secondItem="6Rm-zb-pmg" secondAttribute="bottom" id="4SO-rk-gto"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="eOc-w6-5Ku" firstAttribute="top" secondItem="dMZ-hb-Loe" secondAttribute="bottom" constant="20" id="0Mq-q9-MTs"/>
                <constraint firstItem="dMZ-hb-Loe" firstAttribute="leading" secondItem="eOc-w6-5Ku" secondAttribute="leading" id="1S5-c7-V7v"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Utn-K8-Hka" secondAttribute="trailing" id="BHz-Ri-jLa"/>
                <constraint firstItem="Utn-K8-Hka" firstAttribute="top" secondItem="eOc-w6-5Ku" secondAttribute="bottom" id="DTU-LH-KcF"/>
                <constraint firstItem="eOc-w6-5Ku" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Vq6-yk-xt2"/>
                <constraint firstItem="dMZ-hb-Loe" firstAttribute="trailing" secondItem="eOc-w6-5Ku" secondAttribute="trailing" id="ahH-bU-hQ0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Utn-K8-Hka" secondAttribute="bottom" constant="20" id="dAD-F8-Zp4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eOc-w6-5Ku" secondAttribute="trailing" id="iZX-D6-KyV"/>
                <constraint firstItem="Utn-K8-Hka" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="rvJ-wV-8Ep"/>
                <constraint firstItem="dMZ-hb-Loe" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="wZL-0W-fKO"/>
            </constraints>
            <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-126" y="38"/>
        </view>
    </objects>
    <resources>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="f.square.fill" catalog="system" width="128" height="114"/>
        <image name="m.square.fill" catalog="system" width="128" height="114"/>
        <image name="r.square.fill" catalog="system" width="128" height="114"/>
        <image name="s.square.fill" catalog="system" width="128" height="114"/>
        <image name="square.fill" catalog="system" width="128" height="114"/>
        <image name="t.square.fill" catalog="system" width="128" height="114"/>
        <image name="u.square.fill" catalog="system" width="128" height="114"/>
        <image name="w.square.fill" catalog="system" width="128" height="114"/>
    </resources>
</document>
